<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Web Technology</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Content</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <!-- <head>
        <h1>Microprocessor Technology 2022/23</h1>
    </head> -->
    <div class="whole">
        <h1>Microprocessor</h1>
        <div class="all">
            <div class="i1">
                <img src="./PNG/white.png" class="i1c">
                <a href="#para1">View</a>
            </div>
            <div class="i2">
                <img src="./PNG/circut.png">
                <a href="#para2">View</a>
            </div>
            <div class="i3">
                <img src="./PNG/2bulbs.png" height="2050px">
                <a href="#para3">View</a>
            </div>
            <div class="i4">
                <img src="./PNG/board.jpg" height="2050px">
                <a href="#para4">View</a>
            </div>
        </div>
    <div class="container">
        
        <div class="para1" id="para1">
            <img src="./PNG/white.png" alt="">
            <h1>Microprocessor Technology</h1>
            <p class="p1"> The microprocessor is one of the most 
                important pieces of technology
               developed in recent years.
                its applications have revolutionized 
                the way we live and work,
               from computers to mobile phones
                and even large industrial systems.
                With advances in processing
                 power,memory capacity and storage
                 technologies,the potentials
                 for new ideas are limitless.</p>
            <a href="#">View Reference</a>
        </div>
    </div>
    <div class="containe2">
        
        <div class="para2" id="para2">
            <img src="./PNG/circut.png" alt="vacum" class="img2">
            <h1>Vacuum Tube</h1>
            
            <p class="p1">The vacuum tube or electron tubes
                emerged in the early 20th century
                as a crutial part of electronic
                devices such as radios and televisions.
               Over time diffrent versions
                were invented that improved
                upon its electrical capablities
                over low frequency signals
                andd sharpened to deal with
                higher frequencies.
                With the development of transistors,
                vacuum tubes quickly became obselete
                 but their influence on modern day
                 computational tasks remain respected
                 today.
                 The type known as a thermionic
                 tube or thermionic valve
                 utilizes thermionic emission 
                 of electrons from a hot cathode
                  for fundamental electronic functions
                  such as signal amplification and
                  current rectification.
                  Non-thermionic types such as
                  a vacuum phototube, however,
                  achieve electron emission through the photoelectric effect,
                  and are used for such purposes
                  as the detection of light 
                  intensities. In both types,
                   the electrons are accelerated
                   from the cathode to the anode 
                  by the electric field in the 
                  tube.</p>
            <a href="#">View Reference</a>
        </div>
    </div>
    <div class="containe3">
        <div class="para3" id="para3">
            <img src="./PNG/2bulbs.png" alt="vacum" class="img3">
            <h1>Evolution of Sensors</h1>
            <p class="p1">Sensors have become mainstream
                recently due to advance
                in microelectronics design 
               techniques and automation
                technologies.The
                evolution from traditional
                 analog sensors to miniature 
                 digital sensors has enabled 
                 robotics and smart machines
                  that can respond quicker
                   to external stimuli such
                   as temperature changes and pressure
                   fluctuations.This technology
                   breakthrough has disrupted existing
                    industrial practices through productivity
                    gains realized through autonomous
                    machinery.</p>
            <a href="#">View Reference</a>
        </div>
    </div>
    <div class="containe4">
        <div class="para4" id="para4">
            <img src="./PNG/board.jpg" alt="vacum" class="img4">
            <h1>ARM processor</h1>
            <p class="p1">The ARM processor is
                a family of processors
                 designed by ARM limited
                 used exetensively in electronic
                 products worldwide.Its 
                based on advanced RISC(Reduced instruction set computer)
                 architectures wich allow for
                 reduced size CPUs while dramatically
                 enhancing performance speeds compared
                 to other earlier architectures
                 such as CISC(Complex Instruction Set Computing).
                While initially primarly used for cellphones,
                they have found usage in varied industries 
                including robotics,artificial intelligence
                 applications,cloud computing among
                others.</p>
            <a href="#">View Reference</a>
        </div>
    </div>
</div>
</body>
</html>