@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*
{
    padding:0;
    margin:0;
    box-sizing: border-box;
    text-decoration: none;
   scroll-behavior: smooth;
   font-family: 'Poppins', sans-serif;
   text-transform: capitalize;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: bisque;
    width: 100%;
    flex-wrap: wrap;
    background-color: rgb(167, 110, 110);
}
nav
{
    display: flex;
    justify-content: center;
    background-color: rgb(65, 44, 44);
    width: 100%;
    margin-bottom: 20px;
    font-size: 20px;
}
nav ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
    line-height: 40px;
    background: transparent;
    transition: all 0.2s ease-in-out;
}
nav ul li a
{
    display: flex;
    background: transparent;
    justify-content: center;
}
nav ul li a:hover
{
    font-weight: bold;
    color: rgb(173, 58, 67);
}
.whole h1
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
}
.container
{
    display: flex;
    align-items: center;
    margin:auto;
    width: 100%;
    /* background-color: rgb(207, 79, 79); */
    margin-bottom: 20px;
    
}
.para1
{
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    flex-wrap: wrap;
    border-radius: 20px;
    margin: 10px;
    /* background-color: rgb(146, 57, 57); */
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)),url(../BGS/1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    font-size: 18px;

}

a
{
    width: 200px;
    background-color: rgb(27, 138, 101);
    color: #fff;
    padding: 15px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
 img{
    max-width: 200px;
    float: left;
    margin-right: 10px;
    margin-left: auto;
    margin-right: auto;
   
}
.img2
{
    max-width: 200px;
    float: right;
    margin-right: 10px;
    margin-left: auto;
    margin-right: auto;
}
.para2
{
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    flex-wrap: wrap;
    border-radius: 20px;
    margin: 10px;
    color: #fff;
    font-size: 18px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url(../BGS/2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.para3
{
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    flex-wrap: wrap;
    border-radius: 20px;
    margin: 10px;
    color: #fff;
    font-size: 18px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url(../BGS/3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.img3
{
    max-width: 200px;
    float: right;
    margin-right: 10px;
    margin-left: auto;
    margin-right: auto;
}
.para4
{
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    flex-wrap: wrap;
    border-radius: 20px;
    margin: 10px;
    color: #fff;
    font-size: 18px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url(../BGS/4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.img4
{
    max-width: 200px;
    float: right;
    margin-right: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
}
.all
{
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: center;
}
.all .i1
{
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)),url(../BGS/1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 300px;
    margin: 10px;
    border-radius: 20px
}
.all .i2
{
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)),url(../BGS/2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px;
    width: 300px;
    border-radius: 20px;
}
.all .i3
{
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)),url(../BGS/3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px;
    width: 300px;
    height: 270px;
    border-radius: 20px;
}
.all .i4
{
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)),url(../BGS/4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px;
    width: 300px;
    height: 270px;
    border-radius: 20px;
}
.all a
{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(146, 42, 42);
    transition: all 0.2s ease-in-out;
}
.all a:hover
{
    background-color: rgb(59, 146, 42);
    border-radius: 20px;
}